MOD_XGALLERY_JSCROLLER_CATEGORY_ID="Category ID"
MOD_XGALLERY_JSCROLLER_CATEGORY_ID_DESC="Collections in a specific category (0 - all categories)."
MOD_XGALLERY_JSCROLLER_SCROLLER_ID="Scroller ID"
MOD_XGALLERY_JSCROLLER_SCROLLER_ID_DESC="The ID for this carousel. IDs must be unique if you have more then one carousel on a page. Default myCarousel"
MOD_XGALLERY_JSCROLLER_NUMBER_OF_COLLECTIONS="Number of collections"
MOD_XGALLERY_JSCROLLER_NUMBER_OF_COLLECTIONS_DESC="The number of collections to display in the module."
MOD_XGALLERY_JSCROLLER_DISPLAY_ORDER="Display Order"
MOD_XGALLERY_JSCROLLER_DISPLAY_ORDER_DESC="Defines which order the collections should be displayed in."
MOD_XGALLERY_JSCROLLER_RAND="Random"
MOD_XGALLERY_JSCROLLER_NEWEST="Newest"
MOD_XGALLERY_JSCROLLER_OLDEST="Oldest"
MOD_XGALLERY_JSCROLLER_POPULAR="Popular"
MOD_XGALLERY_JSCROLLER_SHOW_TITLE="Show Title"
MOD_XGALLERY_JSCROLLER_SHOW_TITLE_DESC="Set to yes if collection title should be shown."
MOD_XGALLERY_JSCROLLER_SHOW_DATE="Show Date"
MOD_XGALLERY_JSCROLLER_SHOW_DATE_DESC="Set to yes if collection date should be shown."
MOD_XGALLERY_JSCROLLER_SHOW_HITS="Show Hits"
MOD_XGALLERY_JSCROLLER_SHOW_HITS_DESC="Set to yes if collection hits should be shown."
MOD_XGALLERY_JSCROLLER_SHOW_CATEGORY="Show Category"
MOD_XGALLERY_JSCROLLER_SHOW_CATEGORY_DESC="Set to yes if collection category should be shown."
MOD_XGALLERY_JSCROLLER_SHOW_SUBMITTER="Show Submitter"
MOD_XGALLERY_JSCROLLER_SHOW_SUBMITTER_DESC="Set to yes to show submitter"
MOD_XGALLERY_JSCROLLER_SHOW_QUICKTAKE="Show Intro Text"
MOD_XGALLERY_JSCROLLER_SHOW_QUICKTAKE_DESC="Yes to show Intro Text"
MOD_XGALLERY_JSCROLLER_SHOW_CSS="Load CSS"
MOD_XGALLERY_JSCROLLER_SHOW_CSS_DESC="Load CSS file for module."
MOD_XGALLERY_JSCROLLER_HITS="Hits"
MOD_XGALLERY_JSCROLLER_DATE_ADDED="Date Added"
MOD_XGALLERY_JSCROLLER_CATEGORY="Category"
MOD_XGALLERY_JSCROLLER_SUBMITTER="Submitter"
MOD_XGALLERY_JSCROLLER_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_XGALLERY_JSCROLLER_MODULE_CLASS_SUFFIX_DESC="Add additional class names here."
MOD_XGALLERY_JSCROLLER_TAGS="Tags"
MOD_XGALLERY_JSCROLLER_SHOW_TAGS="Show Tags"
MOD_XGALLERY_JSCROLLER_SHOW_TAGS_DESC="Set to yes to display tags if available."